Running Iteration 1
---------------------------------------------------------
Running Iteration 2
---------------------------------------------------------
Running Iteration 3
Running Iteration 1
top - 15:22:23 up  1:34,  0 user,  load average: 0.11, 0.07, 0.02
Tasks: 124 total,   1 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    604.3 free,    439.6 used,   1052.5 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1463.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22216  13184   9472 S   0.0   0.7   0:02.45 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.17 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.25 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.22 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    159 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34408  12936  11784 S   0.0   0.7   0:00.25 systemd+
    343 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    345 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.44 multipa+
    356 root      20   0   26032   7680   4992 S   0.0   0.4   0:00.14 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 systemd+  20   0   22416   9600   8448 S   0.0   0.5   0:00.07 systemd+
    588 message+  20   0    9796   5632   4736 S   0.0   0.3   0:00.12 dbus-da+
    599 polkitd   20   0  383700   9748   7424 S   0.0   0.5   0:00.18 polkitd
    605 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.06 systemd+
    606 root      20   0  468952  13440  11392 S   0.0   0.7   0:00.12 udisksd
    625 root      20   0 1728296  48608  35200 S   0.0   2.5   0:04.76 contain+
    665 root      20   0  110016  22912  13568 S   0.0   1.2   0:00.17 unatten+
    718 root      20   0  392088  12928  10880 S   0.0   0.7   0:00.13 ModemMa+
    751 root      20   0    7224   2560   2432 S   0.0   0.1   0:00.01 cron
    778 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    799 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.02 agetty
    825 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    826 root      20   0    8408   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    827 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    828 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    843 syslog    20   0  222508   5888   4480 S   0.0   0.3   0:00.08 rsyslogd
    858 root      20   0 1824352  70256  51328 S   0.0   3.6   0:00.69 dockerd
   1122 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1124 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1137 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1144 root      20   0   12016   8064   7040 S   0.0   0.4   0:00.02 sshd
   1170 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.05 systemd+
   1195 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1215 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.01 runtime+
   1225 root      39  19  853552  74280  33152 S   0.0   3.8   0:04.02 node
   1264 root       0 -20 1231188  12392   5376 S   0.0   0.6   0:09.01 runtime+
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1276 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1277 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.31 kc-term+
   1716 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1756 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1824 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1829 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1873 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1874 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1898 root      20   0    4588   3840   3328 S   0.0   0.2   0:00.03 bash
   1910 root      39  19  838380  52336  29440 S   0.0   2.7   0:05.38 node
   1933 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.26 bash
   1934 root       0 -20       0      0      0 I   0.0   0.0   0:00.50 kworker+
   2259 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2260 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2549 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 monitor+
   2550 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
---------------------------------------------------------
Running Iteration 2
top - 15:22:28 up  1:34,  0 user,  load average: 0.10, 0.07, 0.01
Tasks: 124 total,   1 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  9.1 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    604.0 free,    439.8 used,   1052.6 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1463.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22216  13184   9472 S   0.0   0.7   0:02.45 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.17 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.25 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.22 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    159 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34408  12936  11784 S   0.0   0.7   0:00.25 systemd+
    343 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    345 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.44 multipa+
    356 root      20   0   26032   7680   4992 S   0.0   0.4   0:00.14 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 systemd+  20   0   22416   9600   8448 S   0.0   0.5   0:00.07 systemd+
    588 message+  20   0    9796   5632   4736 S   0.0   0.3   0:00.12 dbus-da+
    599 polkitd   20   0  383700   9748   7424 S   0.0   0.5   0:00.18 polkitd
    605 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.06 systemd+
    606 root      20   0  468952  13440  11392 S   0.0   0.7   0:00.13 udisksd
    625 root      20   0 1728296  48608  35200 S   0.0   2.5   0:04.77 contain+
    665 root      20   0  110016  22912  13568 S   0.0   1.2   0:00.17 unatten+
    718 root      20   0  392088  12928  10880 S   0.0   0.7   0:00.13 ModemMa+
    751 root      20   0    7224   2560   2432 S   0.0   0.1   0:00.01 cron
    778 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    799 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.02 agetty
    825 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    826 root      20   0    8408   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    827 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    828 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    843 syslog    20   0  222508   5888   4480 S   0.0   0.3   0:00.08 rsyslogd
    858 root      20   0 1824352  70256  51328 S   0.0   3.6   0:00.69 dockerd
   1122 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1124 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1137 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1144 root      20   0   12016   8064   7040 S   0.0   0.4   0:00.02 sshd
   1170 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.05 systemd+
   1195 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1215 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.01 runtime+
   1225 root      39  19  853552  74536  33152 S   0.0   3.8   0:04.03 node
   1264 root       0 -20 1231188  12392   5376 S   0.0   0.6   0:09.02 runtime+
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1276 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1277 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.31 kc-term+
   1716 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1756 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1824 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1829 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1873 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1874 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1898 root      20   0    4588   3840   3328 S   0.0   0.2   0:00.03 bash
   1910 root      39  19  838380  52848  29440 S   0.0   2.7   0:05.39 node
   1933 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.26 bash
   1934 root       0 -20       0      0      0 I   0.0   0.0   0:00.50 kworker+
   2259 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2260 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2549 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 monitor+
   2565 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
---------------------------------------------------------
Running Iteration 3
top - 15:22:34 up  1:34,  0 user,  load average: 0.10, 0.07, 0.01
Tasks: 124 total,   1 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.0 us,  0.0 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    604.4 free,    439.4 used,   1052.7 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1464.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1225 root      39  19  853552  74792  33152 S   9.1   3.8   0:04.06 node
      1 root      20   0   22216  13184   9472 S   0.0   0.7   0:02.45 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.18 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.25 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.22 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    159 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34408  12936  11784 S   0.0   0.7   0:00.25 systemd+
    343 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    345 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.44 multipa+
    356 root      20   0   26032   7680   4992 S   0.0   0.4   0:00.14 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 systemd+  20   0   22416   9600   8448 S   0.0   0.5   0:00.07 systemd+
    588 message+  20   0    9796   5632   4736 S   0.0   0.3   0:00.12 dbus-da+
    599 polkitd   20   0  383700   9748   7424 S   0.0   0.5   0:00.18 polkitd
    605 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.06 systemd+
    606 root      20   0  468952  13440  11392 S   0.0   0.7   0:00.13 udisksd
    625 root      20   0 1728296  48608  35200 S   0.0   2.5   0:04.78 contain+
    665 root      20   0  110016  22912  13568 S   0.0   1.2   0:00.17 unatten+
    718 root      20   0  392088  12928  10880 S   0.0   0.7   0:00.13 ModemMa+
    751 root      20   0    7224   2560   2432 S   0.0   0.1   0:00.01 cron
    778 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    799 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.02 agetty
    825 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    826 root      20   0    8408   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    827 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    828 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    843 syslog    20   0  222508   5888   4480 S   0.0   0.3   0:00.08 rsyslogd
    858 root      20   0 1824352  70256  51328 S   0.0   3.6   0:00.69 dockerd
   1122 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1124 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1137 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1144 root      20   0   12016   8064   7040 S   0.0   0.4   0:00.02 sshd
   1170 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.05 systemd+
   1195 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1215 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.01 runtime+
   1264 root       0 -20 1231188  12392   5376 S   0.0   0.6   0:09.02 runtime+
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1276 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1277 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.31 kc-term+
   1716 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1756 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1824 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1829 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1873 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1874 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1898 root      20   0    4588   3840   3328 S   0.0   0.2   0:00.03 bash
   1910 root      39  19  838380  52444  29440 S   0.0   2.7   0:05.41 node
   1933 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.26 bash
   1934 root       0 -20       0      0      0 I   0.0   0.0   0:00.50 kworker+
   2259 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2260 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2549 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 monitor+
   2580 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
Running Iteration 1
top - 15:23:13 up  1:35,  0 user,  load average: 0.05, 0.06, 0.01
Tasks: 124 total,   1 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  9.1 st 
MiB Mem :   1903.4 total,    601.2 free,    442.6 used,   1052.5 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1460.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22216  13184   9472 S   0.0   0.7   0:02.45 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.18 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.25 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.22 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    159 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34408  12936  11784 S   0.0   0.7   0:00.25 systemd+
    343 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    345 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.45 multipa+
    356 root      20   0   26032   7680   4992 S   0.0   0.4   0:00.14 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 systemd+  20   0   22416   9600   8448 S   0.0   0.5   0:00.07 systemd+
    588 message+  20   0    9796   5632   4736 S   0.0   0.3   0:00.12 dbus-da+
    599 polkitd   20   0  383700   9748   7424 S   0.0   0.5   0:00.18 polkitd
    605 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.06 systemd+
    606 root      20   0  468952  13440  11392 S   0.0   0.7   0:00.13 udisksd
    625 root      20   0 1728296  48608  35200 S   0.0   2.5   0:04.81 contain+
    665 root      20   0  110016  22912  13568 S   0.0   1.2   0:00.17 unatten+
    718 root      20   0  392088  12928  10880 S   0.0   0.7   0:00.13 ModemMa+
    751 root      20   0    7224   2560   2432 S   0.0   0.1   0:00.01 cron
    778 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    799 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.02 agetty
    825 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    826 root      20   0    8408   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    827 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    828 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    843 syslog    20   0  222508   5888   4480 S   0.0   0.3   0:00.08 rsyslogd
    858 root      20   0 1824352  70256  51328 S   0.0   3.6   0:00.69 dockerd
   1122 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1124 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1137 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1144 root      20   0   12016   8064   7040 S   0.0   0.4   0:00.02 sshd
   1170 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.05 systemd+
   1195 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1215 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.01 runtime+
   1225 root      39  19  853808  75392  33152 S   0.0   3.9   0:04.12 node
   1264 root       0 -20 1231188  12392   5376 S   0.0   0.6   0:09.08 runtime+
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1276 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1277 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.31 kc-term+
   1716 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1756 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1824 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1829 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1873 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1874 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1898 root      20   0    4588   3840   3328 S   0.0   0.2   0:00.03 bash
   1910 root      39  19  838892  53068  29440 S   0.0   2.7   0:05.56 node
   1933 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.26 bash
   1934 root       0 -20       0      0      0 I   0.0   0.0   0:00.50 kworker+
   2259 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2260 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2602 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 monitor+
   2603 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
---------------------------------------------------------
Running Iteration 2
top - 15:23:18 up  1:35,  0 user,  load average: 0.04, 0.06, 0.01
Tasks: 124 total,   1 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.1 us,  0.0 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    602.5 free,    441.3 used,   1052.7 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1462.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22216  13184   9472 S   0.0   0.7   0:02.45 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.18 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.26 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.22 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    159 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34408  12936  11784 S   0.0   0.7   0:00.25 systemd+
    343 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    345 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.45 multipa+
    356 root      20   0   26032   7680   4992 S   0.0   0.4   0:00.14 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 systemd+  20   0   22416   9600   8448 S   0.0   0.5   0:00.07 systemd+
    588 message+  20   0    9796   5632   4736 S   0.0   0.3   0:00.12 dbus-da+
    599 polkitd   20   0  383700   9748   7424 S   0.0   0.5   0:00.18 polkitd
    605 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.06 systemd+
    606 root      20   0  468952  13440  11392 S   0.0   0.7   0:00.13 udisksd
    625 root      20   0 1728296  48608  35200 S   0.0   2.5   0:04.81 contain+
    665 root      20   0  110016  22912  13568 S   0.0   1.2   0:00.17 unatten+
    718 root      20   0  392088  12928  10880 S   0.0   0.7   0:00.13 ModemMa+
    751 root      20   0    7224   2560   2432 S   0.0   0.1   0:00.01 cron
    778 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    799 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.02 agetty
    825 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    826 root      20   0    8408   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    827 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    828 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    843 syslog    20   0  222508   5888   4480 S   0.0   0.3   0:00.08 rsyslogd
    858 root      20   0 1824352  70256  51328 S   0.0   3.6   0:00.69 dockerd
   1122 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1124 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1137 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1144 root      20   0   12016   8064   7040 S   0.0   0.4   0:00.02 sshd
   1170 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.05 systemd+
   1195 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1215 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.01 runtime+
   1225 root      39  19  853808  75520  33152 S   0.0   3.9   0:04.14 node
   1264 root       0 -20 1231188  12392   5376 S   0.0   0.6   0:09.09 runtime+
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1276 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1277 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.31 kc-term+
   1716 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1756 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1824 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1829 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1873 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1874 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1898 root      20   0    4588   3840   3328 S   0.0   0.2   0:00.03 bash
   1910 root      39  19  838892  52668  29440 S   0.0   2.7   0:05.58 node
   1933 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.26 bash
   1934 root       0 -20       0      0      0 I   0.0   0.0   0:00.50 kworker+
   2259 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2260 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2602 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 monitor+
   2618 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
---------------------------------------------------------
Running Iteration 3
top - 15:23:23 up  1:35,  0 user,  load average: 0.04, 0.06, 0.01
Tasks: 126 total,   1 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 63.6 sy, 36.4 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    576.4 free,    464.8 used,   1055.2 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1438.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2648 root      39  19  789116  43352  29312 S  99.9   2.2   0:00.45 node
      1 root      20   0   22216  13184   9472 S   0.0   0.7   0:02.48 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.19 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.26 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.22 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    159 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34408  12936  11784 S   0.0   0.7   0:00.25 systemd+
    343 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    345 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.45 multipa+
    356 root      20   0   26032   7680   4992 S   0.0   0.4   0:00.14 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 systemd+  20   0   22416   9600   8448 S   0.0   0.5   0:00.07 systemd+
    588 message+  20   0    9796   5632   4736 S   0.0   0.3   0:00.13 dbus-da+
    599 polkitd   20   0  383700   9748   7424 S   0.0   0.5   0:00.19 polkitd
    605 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.06 systemd+
    606 root      20   0  468952  13440  11392 S   0.0   0.7   0:00.14 udisksd
    625 root      20   0 1728296  48608  35200 S   0.0   2.5   0:04.81 contain+
    665 root      20   0  110016  22912  13568 S   0.0   1.2   0:00.17 unatten+
    718 root      20   0  392088  12928  10880 S   0.0   0.7   0:00.13 ModemMa+
    751 root      20   0    7224   2560   2432 S   0.0   0.1   0:00.01 cron
    778 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    799 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.02 agetty
    825 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    826 root      20   0    8408   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    827 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    828 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    843 syslog    20   0  222508   5888   4480 S   0.0   0.3   0:00.08 rsyslogd
    858 root      20   0 1824352  70256  51328 S   0.0   3.6   0:00.69 dockerd
   1122 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1124 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1137 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1144 root      20   0   12016   8064   7040 S   0.0   0.4   0:00.02 sshd
   1170 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.05 systemd+
   1195 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1215 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.01 runtime+
   1225 root      39  19  854064  75152  33152 S   0.0   3.9   0:04.17 node
   1264 root       0 -20 1231188  12392   5376 S   0.0   0.6   0:09.09 runtime+
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1276 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1277 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.31 kc-term+
   1716 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1756 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1824 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1829 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1873 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1874 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1898 root      20   0    4588   3840   3328 S   0.0   0.2   0:00.03 bash
   1910 root      39  19  838892  53308  29440 S   0.0   2.7   0:05.60 node
   1933 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.26 bash
   1934 root       0 -20       0      0      0 I   0.0   0.0   0:00.50 kworker+
   2259 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2260 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2602 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 monitor+
   2634 root      20   0  477652  40832  35584 S   0.0   2.1   0:00.13 fwupd
   2659 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
Running Iteration 1
top - 15:25:28 up  1:37,  0 user,  load average: 0.05, 0.05, 0.00
Tasks: 123 total,   1 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  9.1 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    591.1 free,    451.8 used,   1053.6 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1451.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22216  13184   9472 S   0.0   0.7   0:02.48 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.21 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.28 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.23 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    159 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34408  12936  11784 S   0.0   0.7   0:00.25 systemd+
    343 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    345 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.45 multipa+
    356 root      20   0   26032   7680   4992 S   0.0   0.4   0:00.14 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 systemd+  20   0   22416   9600   8448 S   0.0   0.5   0:00.07 systemd+
    588 message+  20   0    9796   5632   4736 S   0.0   0.3   0:00.13 dbus-da+
    599 polkitd   20   0  383700   9748   7424 S   0.0   0.5   0:00.19 polkitd
    605 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.06 systemd+
    606 root      20   0  468952  13440  11392 S   0.0   0.7   0:00.14 udisksd
    625 root      20   0 1728296  48608  35200 S   0.0   2.5   0:04.91 contain+
    665 root      20   0  110016  22912  13568 S   0.0   1.2   0:00.17 unatten+
    718 root      20   0  392088  12928  10880 S   0.0   0.7   0:00.13 ModemMa+
    751 root      20   0    7224   2560   2432 S   0.0   0.1   0:00.01 cron
    778 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    799 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.02 agetty
    825 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    826 root      20   0    8408   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    827 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    828 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    843 syslog    20   0  222508   5888   4480 S   0.0   0.3   0:00.08 rsyslogd
    858 root      20   0 1824352  70256  51328 S   0.0   3.6   0:00.70 dockerd
   1122 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1124 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1137 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1144 root      20   0   12016   8064   7040 S   0.0   0.4   0:00.02 sshd
   1170 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.05 systemd+
   1195 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1215 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.01 runtime+
   1225 root      39  19  854576  76128  33152 S   0.0   3.9   0:04.41 node
   1264 root       0 -20 1231188  12392   5376 S   0.0   0.6   0:09.36 runtime+
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1276 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1277 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.41 kc-term+
   1716 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1756 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1824 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1829 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1873 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1874 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1898 root      20   0    4588   3840   3328 S   0.0   0.2   0:00.04 bash
   1910 root      39  19  840172  54196  29440 S   0.0   2.8   0:06.10 node
   1933 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.26 bash
   1934 root       0 -20       0      0      0 I   0.0   0.0   0:00.51 kworker+
   2634 root      20   0  477560  40832  35584 S   0.0   2.1   0:00.15 fwupd
   2792 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 monitor+
   2793 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
---------------------------------------------------------
Running Iteration 2
top - 15:25:34 up  1:37,  0 user,  load average: 0.05, 0.05, 0.00
Tasks: 123 total,   1 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    593.6 free,    449.1 used,   1053.7 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1454.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22216  13184   9472 S   0.0   0.7   0:02.48 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.21 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.28 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.23 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    159 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34408  12936  11784 S   0.0   0.7   0:00.25 systemd+
    343 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    345 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.45 multipa+
    356 root      20   0   26032   7680   4992 S   0.0   0.4   0:00.14 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 systemd+  20   0   22416   9600   8448 S   0.0   0.5   0:00.07 systemd+
    588 message+  20   0    9796   5632   4736 S   0.0   0.3   0:00.13 dbus-da+
    599 polkitd   20   0  383700   9748   7424 S   0.0   0.5   0:00.19 polkitd
    605 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.06 systemd+
    606 root      20   0  468952  13440  11392 S   0.0   0.7   0:00.14 udisksd
    625 root      20   0 1728296  48608  35200 S   0.0   2.5   0:04.92 contain+
    665 root      20   0  110016  22912  13568 S   0.0   1.2   0:00.17 unatten+
    718 root      20   0  392088  12928  10880 S   0.0   0.7   0:00.13 ModemMa+
    751 root      20   0    7224   2560   2432 S   0.0   0.1   0:00.01 cron
    778 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    799 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.02 agetty
    825 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    826 root      20   0    8408   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    827 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    828 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    843 syslog    20   0  222508   5888   4480 S   0.0   0.3   0:00.08 rsyslogd
    858 root      20   0 1824352  70256  51328 S   0.0   3.6   0:00.70 dockerd
   1122 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1124 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1137 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1144 root      20   0   12016   8064   7040 S   0.0   0.4   0:00.02 sshd
   1170 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.05 systemd+
   1195 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1215 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.01 runtime+
   1225 root      39  19  854576  76384  33152 S   0.0   3.9   0:04.43 node
   1264 root       0 -20 1231188  12392   5376 S   0.0   0.6   0:09.36 runtime+
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1276 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1277 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.41 kc-term+
   1716 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1756 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1824 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1829 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1873 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1874 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1898 root      20   0    4588   3840   3328 S   0.0   0.2   0:00.04 bash
   1910 root      39  19  840172  54580  29440 S   0.0   2.8   0:06.13 node
   1933 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.26 bash
   1934 root       0 -20       0      0      0 I   0.0   0.0   0:00.51 kworker+
   2634 root      20   0  477560  40832  35584 S   0.0   2.1   0:00.15 fwupd
   2792 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 monitor+
   2808 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
---------------------------------------------------------
Running Iteration 3
top - 15:25:39 up  1:38,  0 user,  load average: 0.12, 0.06, 0.01
Tasks: 123 total,   2 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.1 us,  0.0 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    594.2 free,    448.5 used,   1053.7 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1454.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22216  13184   9472 S   0.0   0.7   0:02.48 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.21 ksoftir+
     17 root      20   0       0      0      0 R   0.0   0.0   0:00.29 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.23 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    159 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34408  12936  11784 S   0.0   0.7   0:00.25 systemd+
    343 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    345 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.45 multipa+
    356 root      20   0   26032   7680   4992 S   0.0   0.4   0:00.14 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 systemd+  20   0   22416   9600   8448 S   0.0   0.5   0:00.07 systemd+
    588 message+  20   0    9796   5632   4736 S   0.0   0.3   0:00.13 dbus-da+
    599 polkitd   20   0  383700   9748   7424 S   0.0   0.5   0:00.19 polkitd
    605 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.06 systemd+
    606 root      20   0  468952  13440  11392 S   0.0   0.7   0:00.14 udisksd
    625 root      20   0 1728296  48608  35200 S   0.0   2.5   0:04.92 contain+
    665 root      20   0  110016  22912  13568 S   0.0   1.2   0:00.17 unatten+
    718 root      20   0  392088  12928  10880 S   0.0   0.7   0:00.13 ModemMa+
    751 root      20   0    7224   2560   2432 S   0.0   0.1   0:00.01 cron
    778 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    799 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.02 agetty
    825 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    826 root      20   0    8408   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    827 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    828 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    843 syslog    20   0  222508   5888   4480 S   0.0   0.3   0:00.08 rsyslogd
    858 root      20   0 1824352  70256  51328 S   0.0   3.6   0:00.70 dockerd
   1122 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1124 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1137 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1144 root      20   0   12016   8064   7040 S   0.0   0.4   0:00.02 sshd
   1170 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.05 systemd+
   1195 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1215 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.01 runtime+
   1225 root      39  19  854832  75820  33152 S   0.0   3.9   0:04.45 node
   1264 root       0 -20 1231188  12392   5376 S   0.0   0.6   0:09.37 runtime+
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1276 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1277 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.41 kc-term+
   1716 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1756 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1824 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1829 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1873 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1874 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1898 root      20   0    4588   3840   3328 S   0.0   0.2   0:00.04 bash
   1910 root      39  19  840172  54220  29440 S   0.0   2.8   0:06.15 node
   1933 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.26 bash
   1934 root       0 -20       0      0      0 I   0.0   0.0   0:00.51 kworker+
   2634 root      20   0  477560  40832  35584 S   0.0   2.1   0:00.15 fwupd
   2792 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 monitor+
   2823 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
