root
Running Iteration 1
top - 15:33:44 up  1:46,  0 user,  load average: 0.13, 0.05, 0.01
Tasks: 122 total,   1 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    594.4 free,    448.8 used,   1053.2 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1454.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22216  13184   9472 S   0.0   0.7   0:02.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.32 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.38 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.25 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    159 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34408  12936  11784 S   0.0   0.7   0:00.26 systemd+
    343 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    345 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.49 multipa+
    356 root      20   0   26032   7680   4992 S   0.0   0.4   0:00.14 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 systemd+  20   0   22416   9600   8448 S   0.0   0.5   0:00.07 systemd+
    588 message+  20   0    9796   5632   4736 S   0.0   0.3   0:00.13 dbus-da+
    599 polkitd   20   0  383700   9748   7424 S   0.0   0.5   0:00.19 polkitd
    605 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.06 systemd+
    606 root      20   0  468952  13440  11392 S   0.0   0.7   0:00.14 udisksd
    625 root      20   0 1728296  48608  35200 S   0.0   2.5   0:05.30 contain+
    665 root      20   0  110016  22912  13568 S   0.0   1.2   0:00.17 unatten+
    718 root      20   0  392088  12928  10880 S   0.0   0.7   0:00.13 ModemMa+
    751 root      20   0    7224   2560   2432 S   0.0   0.1   0:00.01 cron
    778 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    799 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.02 agetty
    825 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    826 root      20   0    8408   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    827 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    828 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    843 syslog    20   0  222508   5888   4480 S   0.0   0.3   0:00.08 rsyslogd
    858 root      20   0 1824352  70256  51328 S   0.0   3.6   0:00.74 dockerd
   1122 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1124 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1137 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1144 root      20   0   12016   8064   7040 S   0.0   0.4   0:00.02 sshd
   1170 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.06 systemd+
   1195 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1215 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.01 runtime+
   1225 root      39  19  855088  76484  33152 S   0.0   3.9   0:05.60 node
   1264 root       0 -20 1231188  10792   5376 S   0.0   0.6   0:10.32 runtime+
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1276 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1277 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.66 kc-term+
   1756 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   1824 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1829 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1874 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1898 root      20   0    4588   3968   3328 S   0.0   0.2   0:00.08 bash
   1910 root      39  19  845036  59820  29440 S   0.0   3.1   0:07.90 node
   1933 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.26 bash
   1934 root       0 -20       0      0      0 I   0.0   0.0   0:00.51 kworker+
   3034 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3036 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3512 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 monitor+
   3514 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
---------------------------------------------------------
Running Iteration 2
top - 15:33:49 up  1:46,  0 user,  load average: 0.20, 0.07, 0.01
Tasks: 122 total,   1 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  8.3 sy,  8.3 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    596.0 free,    447.0 used,   1053.4 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1456.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22216  13184   9472 S   0.0   0.7   0:02.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.32 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.38 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.25 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    159 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34408  12936  11784 S   0.0   0.7   0:00.26 systemd+
    343 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    345 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.49 multipa+
    356 root      20   0   26032   7680   4992 S   0.0   0.4   0:00.14 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 systemd+  20   0   22416   9600   8448 S   0.0   0.5   0:00.07 systemd+
    588 message+  20   0    9796   5632   4736 S   0.0   0.3   0:00.13 dbus-da+
    599 polkitd   20   0  383700   9748   7424 S   0.0   0.5   0:00.19 polkitd
    605 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.06 systemd+
    606 root      20   0  468952  13440  11392 S   0.0   0.7   0:00.14 udisksd
    625 root      20   0 1728296  48608  35200 S   0.0   2.5   0:05.31 contain+
    665 root      20   0  110016  22912  13568 S   0.0   1.2   0:00.17 unatten+
    718 root      20   0  392088  12928  10880 S   0.0   0.7   0:00.13 ModemMa+
    751 root      20   0    7224   2560   2432 S   0.0   0.1   0:00.01 cron
    778 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    799 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.02 agetty
    825 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    826 root      20   0    8408   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    827 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    828 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    843 syslog    20   0  222508   5888   4480 S   0.0   0.3   0:00.08 rsyslogd
    858 root      20   0 1824352  70256  51328 S   0.0   3.6   0:00.74 dockerd
   1122 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1124 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1137 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1144 root      20   0   12016   8064   7040 S   0.0   0.4   0:00.02 sshd
   1170 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.06 systemd+
   1195 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1215 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.01 runtime+
   1225 root      39  19  855088  76740  33152 S   0.0   3.9   0:05.61 node
   1264 root       0 -20 1231188  10792   5376 S   0.0   0.6   0:10.33 runtime+
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1276 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1277 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.66 kc-term+
   1756 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   1824 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1829 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1874 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1898 root      20   0    4588   3968   3328 S   0.0   0.2   0:00.08 bash
   1910 root      39  19  845036  59428  29440 S   0.0   3.0   0:07.92 node
   1933 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.26 bash
   1934 root       0 -20       0      0      0 I   0.0   0.0   0:00.51 kworker+
   3034 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3036 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3512 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 monitor+
   3529 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
---------------------------------------------------------
Running Iteration 3
top - 15:33:55 up  1:46,  0 user,  load average: 0.26, 0.09, 0.02
Tasks: 122 total,   1 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us,  0.0 sy,  8.3 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    594.8 free,    448.3 used,   1053.4 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1455.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22216  13184   9472 S   0.0   0.7   0:02.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.32 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.39 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.25 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    159 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34408  12936  11784 S   0.0   0.7   0:00.26 systemd+
    343 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    345 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.49 multipa+
    356 root      20   0   26032   7680   4992 S   0.0   0.4   0:00.14 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 systemd+  20   0   22416   9600   8448 S   0.0   0.5   0:00.07 systemd+
    588 message+  20   0    9796   5632   4736 S   0.0   0.3   0:00.13 dbus-da+
    599 polkitd   20   0  383700   9748   7424 S   0.0   0.5   0:00.19 polkitd
    605 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.06 systemd+
    606 root      20   0  468952  13440  11392 S   0.0   0.7   0:00.14 udisksd
    625 root      20   0 1728296  48608  35200 S   0.0   2.5   0:05.31 contain+
    665 root      20   0  110016  22912  13568 S   0.0   1.2   0:00.17 unatten+
    718 root      20   0  392088  12928  10880 S   0.0   0.7   0:00.13 ModemMa+
    751 root      20   0    7224   2560   2432 S   0.0   0.1   0:00.01 cron
    778 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    799 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.02 agetty
    825 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    826 root      20   0    8408   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    827 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    828 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    843 syslog    20   0  222508   5888   4480 S   0.0   0.3   0:00.08 rsyslogd
    858 root      20   0 1824352  70256  51328 S   0.0   3.6   0:00.74 dockerd
   1122 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1124 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1137 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1144 root      20   0   12016   8064   7040 S   0.0   0.4   0:00.02 sshd
   1170 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.06 systemd+
   1195 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1215 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.01 runtime+
   1225 root      39  19  855088  76868  33152 S   0.0   3.9   0:05.63 node
   1264 root       0 -20 1231188  10792   5376 S   0.0   0.6   0:10.34 runtime+
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1276 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1277 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.66 kc-term+
   1756 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   1824 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1829 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1874 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1898 root      20   0    4588   3968   3328 S   0.0   0.2   0:00.08 bash
   1910 root      39  19  845036  59812  29440 S   0.0   3.1   0:07.94 node
   1933 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.26 bash
   1934 root       0 -20       0      0      0 I   0.0   0.0   0:00.51 kworker+
   3034 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3036 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3512 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 monitor+
   3544 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
