    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
      9 ?        00:00:00 kworker/0:0H-kblockd
     12 ?        00:00:00 kworker/R-mm_pe
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:00 rcu_preempt
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 kdevtmpfs
     22 ?        00:00:00 kworker/R-inet_
     24 ?        00:00:00 kauditd
     25 ?        00:00:00 khungtaskd
     26 ?        00:00:00 oom_reaper
     28 ?        00:00:00 kworker/R-write
     29 ?        00:00:00 kcompactd0
     30 ?        00:00:00 ksmd
     31 ?        00:00:00 khugepaged
     32 ?        00:00:00 kworker/R-kinte
     33 ?        00:00:00 kworker/R-kbloc
     34 ?        00:00:00 kworker/R-blkcg
     35 ?        00:00:00 irq/9-acpi
     36 ?        00:00:00 kworker/R-tpm_d
     37 ?        00:00:00 kworker/R-ata_s
     38 ?        00:00:00 kworker/R-md
     39 ?        00:00:00 kworker/R-md_bi
     40 ?        00:00:00 kworker/R-edac-
     41 ?        00:00:00 kworker/R-devfr
     42 ?        00:00:00 watchdogd
     43 ?        00:00:00 kworker/0:1H
     44 ?        00:00:00 kswapd0
     45 ?        00:00:00 ecryptfs-kthread
     46 ?        00:00:00 kworker/R-kthro
     47 ?        00:00:00 irq/24-aerdrv
     48 ?        00:00:00 irq/25-aerdrv
     49 ?        00:00:00 irq/26-aerdrv
     50 ?        00:00:00 irq/27-aerdrv
     51 ?        00:00:00 irq/28-aerdrv
     52 ?        00:00:00 irq/29-aerdrv
     53 ?        00:00:00 irq/30-aerdrv
     54 ?        00:00:00 irq/31-aerdrv
     55 ?        00:00:00 irq/32-aerdrv
     56 ?        00:00:00 kworker/R-acpi_
     57 ?        00:00:00 scsi_eh_0
     58 ?        00:00:00 kworker/R-scsi_
     59 ?        00:00:00 kworker/R-mld
     60 ?        00:00:00 kworker/R-ipv6_
     68 ?        00:00:00 kworker/R-kstrp
     70 ?        00:00:00 kworker/u3:0
     75 ?        00:00:00 kworker/R-crypt
     85 ?        00:00:00 kworker/R-charg
    138 ?        00:00:00 scsi_eh_1
    139 ?        00:00:00 kworker/R-scsi_
    140 ?        00:00:00 scsi_eh_2
    144 ?        00:00:00 kworker/R-scsi_
    145 ?        00:00:00 scsi_eh_3
    151 ?        00:00:00 kworker/R-scsi_
    152 ?        00:00:00 scsi_eh_4
    153 ?        00:00:00 kworker/R-scsi_
    156 ?        00:00:00 scsi_eh_5
    157 ?        00:00:00 kworker/R-scsi_
    158 ?        00:00:00 scsi_eh_6
    161 ?        00:00:00 kworker/R-scsi_
    189 ?        00:00:00 kworker/R-raid5
    230 ?        00:00:00 jbd2/vda1-8
    231 ?        00:00:00 kworker/R-ext4-
    299 ?        00:00:00 psimon
    304 ?        00:00:00 systemd-journal
    331 ?        00:00:00 kworker/R-kmpat
    332 ?        00:00:00 kworker/R-kmpat
    333 ?        00:00:00 multipathd
    359 ?        00:00:00 systemd-udevd
    373 ?        00:00:00 psimon
    426 ?        00:00:00 jbd2/vda16-8
    427 ?        00:00:00 kworker/R-ext4-
    602 ?        00:00:00 systemd-logind
    603 ?        00:00:00 udisksd
    619 ?        00:00:05 containerd
    678 ?        00:00:00 cron
    689 ?        00:00:00 unattended-upgr
    724 ?        00:00:00 ModemManager
    732 ttyS0    00:00:00 agetty
    750 tty1     00:00:00 agetty
    795 ?        00:00:00 dhcpcd
    856 ?        00:00:00 dockerd
   1147 ?        00:00:00 sshd
   1216 ?        00:00:00 runtime-scenari
   1226 ?        00:00:03 node
   1263 ?        00:00:09 runtime-info-se
   1276 ?        00:00:00 bash
   1277 ?        00:00:00 kc-terminal
   1691 ?        00:00:00 kworker/u2:2-events_power_efficient
   1701 ?        00:00:00 kworker/0:1-mm_percpu_wq
   1807 ?        00:00:00 kworker/u2:1-events_unbound
   1876 ?        00:00:00 kworker/0:0-cgroup_destroy
   1903 pts/0    00:00:00 bash
   1915 ?        00:00:04 node
   1938 pts/1    00:00:00 bash
   2191 ?        00:00:00 kworker/u2:3-events_power_efficient
   2367 ?        00:00:00 kworker/0:2-cgroup_destroy
   2402 pts/0    00:00:00 sleep
   2492 ?        00:00:00 kworker/u2:0-events_power_efficient
   2536 pts/0    00:00:00 ps
